{
  "expo": {
    "name": "OndeSanMarcos",
    "slug": "ondesanmarcos-kevin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ondesanmarcos",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#003087"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ondesanmarcos.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#003087"
      },
      "package": "com.ondesanmarcos.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
